asgiref==3.3.0
Babel==2.8.0
certifi==2020.11.8
chardet==3.0.4
Django==3.0.10
django-ckeditor==6.0.0
django-extra-views==0.13.0
django-haystack==3.0
django-js-asset==1.2.2
django-model-search==2.2
django-modeltranslation==0.16
django-novaposhta==2.3
django-oscar==2.1
django-oscar-accounts==2.1
django-oscar-api==2.0.2
django-phonenumber-field==3.0.1
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
factory-boy==2.12.0
Faker==4.14.0
gunicorn==20.0.4
idna==2.10
phonenumbers==8.12.11
Pillow==8.0.0
psycopg2-binary==2.8.6
purl==1.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.2
